<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/white_background"
    android:layout_margin="10dp"
    android:id="@+id/linWhole"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="110dp"
    android:src="@drawable/whole_sale_list"
    android:layout_height="160dp"
    android:id="@+id/img" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="160dp"
          >
        <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="T-Shirts"
            android:id="@+id/tvName" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_weight="2">
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                 android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Quantity"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/imgWholeSaleDetailsDec"
                android:layout_width="0dp"
                 android:layout_height="match_parent"
                android:layout_weight="0.4"/>
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>
            <RelativeLayout
                android:id="@+id/btnWholeSaleDetails"
                android:layout_width="0dp"
                android:background="@drawable/quantity_bar"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="4dp"
                android:layout_weight="3">
                <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:textColor="#fff"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>
            <ImageView
                android:id="@+id/imgWholeSaleDetailsInc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                 android:layout_weight="0.4"/>
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:text="Price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"/>


            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/quantity_bar"
                android:layout_margin="4dp"
                android:gravity="right"
                android:layout_weight="3">
                <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                    android:id="@+id/tvPrice"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:text="KD"
                    android:textColor="#fff"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>

            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:text="Code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"/>


            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/quantity_bar"
                android:layout_margin="4dp"
                 android:layout_weight="3">
                <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                    android:id="@+id/tvCode"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:text="2485412"
                    android:textColor="#fff"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>

            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>


            <Button
                android:id="@+id/btnBuyNow"
android:text="buy now"
                android:textColor="#fff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/buy_now_bar"
                android:layout_margin="4dp"
                android:layout_weight="3"/>

             <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/add_cart_icon"
                android:layout_weight="1"/>

            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/favorite_icon"
                android:layout_weight="1"/>
            <aykhadma.droidahmed.com.aykhaama.controller.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>