<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
<ImageView
    android:id="@+id/imgChoose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"

    android:src="@drawable/choose_pic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:minLines="2"
            android:layout_marginTop="25dp"
            android:textSize="25sp"
            android:text="@string/choose_photo"/>
</RelativeLayout>
    <EditText
        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:background="@drawable/red_profile"
        android:hint="@string/user_name"/>
    <EditText
        android:id="@+id/edPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:background="@drawable/red_profile"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="@string/password"/>
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:background="@drawable/red_profile"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="@string/email"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
android:layout_weight="3"
            android:padding="12dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:background="@drawable/red_profile"
            android:layout_marginLeft="25dp"
             android:hint="@string/country"/>
        <EditText
            android:id="@+id/edCity"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/red_profile"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:hint="@string/city"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/red_profile"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/edCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:padding="12dp"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:background="@drawable/red_card_profile"
            android:hint="@string/card_num"/>
        <Button
            android:id="@+id/btnCard"
            android:layout_width="150dp"
             android:layout_height="match_parent"
             android:paddingBottom="12dp"
            android:paddingTop="16dp"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
             android:background="@drawable/buttons_dark_corner"
            android:textColor="#ffffff"
            android:text="@string/choose_card"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttons_corner"
        android:textColor="#fff"
        android:textSize="17sp"
        android:text="@string/sign_up_capital"/>
</LinearLayout>