<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aykhadma.droidahmed.com.aykhaama.shopping.FullImage">
   <ImageView
       android:id="@+id/imgBack"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/back_icon"/>
    <aykhadma.droidahmed.com.aykhaama.utility.ZoomImageView
        android:id="@+id/imgZoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/add_cart_icon"/>
</RelativeLayout>
